{
  "name": "CertiTrack Plus",
  "short_name": "CertiTrack Plus",
  "description": "Certification and compliance control for oilfield and industrial equipment.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#104378",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "scope": "./"
}
